<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Up and Running with Bootstrap</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-12">
          <h1>Up and Running with Boostrap</h1>
      </div>
      </div>
      <!-- /.row -->
      <div class="row bg-light p-md-5 p-3 border rounded m-md-5 m-3">
        <div class="col-md-6">
          <h2>The Fastest Way to Learn Bootstrap</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Possimus quidem adipisci placeat omnis alias consectetur magni error,
             obcaecati praesentium quo.</p>

             <button type="button" name="button" class="btn btn-primary btn-lg">Take the Tour</button>
             <button type="button" name="button" class="btn btn-success btn-lg">Book tickets Now!</button>
        </div>
        <div class="col-md-6 d-none d-sm-block">
          <img src="img/LOGOTIPO EMPRESARIAL.jpg" width="300" alt="">
        </div>
      </div>
      <!-- /.row -->
         <div class="row text-center" >
           <div class="col-md-4 col-sm-12 col-12">
             <i class="fas fa-briefcase"></i>
             <h3>Book Today!</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero alias officia quae quasi doloribus odio?</p>
           </div>
           <div class="col-md-4 col-sm-6 col-6">
             <i class="fas fa-random"></i>
             <h3> Go AnyWhere</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sequi explicabo a quod natus, ea.</p>
           </div>
           <!-- /.col-md-4 -->
           <div class="col-md-4 col-sm-6 col-6">
             <i class="fas fa-rocket"></i>
             <h3>RocketBus&reg;</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repudiandae reiciendis,
               recusandae quis quaerat, quas.</p>
           </div>
           <!-- /.col-md-4 -->
         </div>
         <!-- /.row -->
    </div>
    <!-- /.container -->
  </body>
</html>
